#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Thu Jan 26 16:03:59 2017
# Process ID: 9332
# Current directory: D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.runs/impl_1
# Command line: vivado.exe -log sync_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source sync_245_fifo.tcl -notrace
# Log file: D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.runs/impl_1/sync_245_fifo.vdi
# Journal file: D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source sync_245_fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 3 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

link_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 443.117 ; gain = 236.730
INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.178 . Memory (MB): peak = 448.539 ; gain = 5.422
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 191e5f39b

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 191e5f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 875.398 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 191e5f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 875.398 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 0 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 191e5f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 875.398 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 875.398 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 191e5f39b

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 875.398 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 191e5f39b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.016 . Memory (MB): peak = 875.398 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 875.398 ; gain = 432.281
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.248 . Memory (MB): peak = 875.398 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.runs/impl_1/sync_245_fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 875.398 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 875.398 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: c223cf94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.063 . Memory (MB): peak = 875.398 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: c223cf94

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.085 . Memory (MB): peak = 875.398 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: c223cf94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887
WARNING: [Place 30-574] Poor placement for routing between an IO pin and BUFG. This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_60_IBUF_inst (IBUF.O) is locked to IOB_X1Y38
	clk_60_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: c223cf94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: c223cf94

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 4f0a0685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 4f0a0685

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 102a85fe8

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 15d1e58a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 15d1e58a0

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 1.2.1 Place Init Design | Checksum: 17b30ec6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 1.2 Build Placer Netlist Model | Checksum: 17b30ec6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 17b30ec6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 1 Placer Initialization | Checksum: 17b30ec6c

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 197488d59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 197488d59

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1ce075efe

Time (s): cpu = 00:00:02 ; elapsed = 00:00:02 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1a3949bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1a3949bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1a3949bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1a3949bef

Time (s): cpu = 00:00:02 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 193861bb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 193861bb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 193861bb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 193861bb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 3 Detail Placement | Checksum: 193861bb1

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: fd109ce8

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=15.143. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 121901950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 4.1 Post Commit Optimization | Checksum: 121901950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 121901950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 121901950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 121901950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 121901950

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 12092c2d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 12092c2d4

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887
Ending Placer Task | Checksum: c5179b31

Time (s): cpu = 00:00:03 ; elapsed = 00:00:03 . Memory (MB): peak = 890.285 ; gain = 14.887
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.200 . Memory (MB): peak = 890.285 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.100 . Memory (MB): peak = 890.285 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.069 . Memory (MB): peak = 890.285 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 890.285 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (PLCK-12) Clock Placer Checks - Poor placement for routing between an IO pin and BUFG. 
Resolution: Poor placement of an IO pin and a BUFG has resulted in the router using a non-dedicated path between the two.  There are several things that could trigger this DRC, each of which can cause unpredictable clock insertion delays that result in poor timing.  This DRC could be caused by any of the following: (a) a clock port was placed on a pin that is not a CCIO-pin (b)the BUFG has not been placed in the same half of the device or SLR as the CCIO-pin (c) a single ended clock has been placed on the N-Side of a differential pair CCIO-pin.
 This is normally an ERROR but the CLOCK_DEDICATED_ROUTE constraint is set to FALSE allowing your design to continue. The use of this override is highly discouraged as it may lead to very poor timing results. It is recommended that this error condition be corrected in the design.

	clk_60_IBUF_inst (IBUF.O) is locked to M5
	clk_60_IBUF_BUFG_inst (BUFG.I) is provisionally placed by clockplacer on BUFGCTRL_X0Y0

INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors, 1 Warnings
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 1276984a ConstDB: 0 ShapeSum: b2a102e7 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 1403d674b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:23 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 1403d674b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:23 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 1403d674b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:23 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 1403d674b

Time (s): cpu = 00:01:28 ; elapsed = 00:01:23 . Memory (MB): peak = 1011.980 ; gain = 121.695
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 20445e9f6

Time (s): cpu = 00:01:28 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.059 | TNS=0.000  | WHS=0.030  | THS=0.000  |

Phase 2 Router Initialization | Checksum: 1dcf600b1

Time (s): cpu = 00:01:28 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 3 Initial Routing
 Number of Nodes with overlaps = 0
Phase 3 Initial Routing | Checksum: 1c223d23d

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1d2655e3a

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1dbad57d6

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 4.2 Global Iteration 1

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1dbad57d6

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1db115ce0

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 4.3 Global Iteration 2

Phase 4.3.1 Update Timing
Phase 4.3.1 Update Timing | Checksum: 1db115ce0

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.3 Global Iteration 2 | Checksum: 1d7475b7b

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 4.4 Global Iteration 3

Phase 4.4.1 Update Timing
Phase 4.4.1 Update Timing | Checksum: 1d7475b7b

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.4 Global Iteration 3 | Checksum: 13395dd96

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 4.5 Global Iteration 4

Phase 4.5.1 Update Timing
Phase 4.5.1 Update Timing | Checksum: 13395dd96

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=14.956 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.5 Global Iteration 4 | Checksum: 13395dd96

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
Phase 4 Rip-up And Reroute | Checksum: 13395dd96

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 1c5d2c1c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.049 | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 1c5d2c1c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 1c5d2c1c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
Phase 5 Delay and Skew Optimization | Checksum: 1c5d2c1c4

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 13ed6526f

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-416] Intermediate Timing Summary | WNS=15.049 | TNS=0.000  | WHS=0.468  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 1c3451479

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
Phase 6 Post Hold Fix | Checksum: 1c3451479

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00199314 %
  Global Horizontal Routing Utilization  = 0.00910984 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 141d141d7

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 141d141d7

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: e5ebb5cd

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=15.049 | TNS=0.000  | WHS=0.468  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: e5ebb5cd

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:01:29 ; elapsed = 00:01:24 . Memory (MB): peak = 1011.980 ; gain = 121.695

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
53 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:01:30 ; elapsed = 00:01:25 . Memory (MB): peak = 1011.980 ; gain = 121.695
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.180 . Memory (MB): peak = 1011.980 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/USA/Artix-7/FT2232H/RTL/prj_ft2232h/prj_ft2232h.runs/impl_1/sync_245_fifo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu Jan 26 16:06:26 2017...
