#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Oct 30 13:03:48 2019
# Process ID: 17108
# Current directory: D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1
# Command line: vivado.exe -log async_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source async_245_fifo.tcl -notrace
# Log file: D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo.vdi
# Journal file: D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 31 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.092 . Memory (MB): peak = 452.504 ; gain = 3.477
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: cdae9622

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 24 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1879e9bb7

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.707 . Memory (MB): peak = 926.289 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1879e9bb7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.850 . Memory (MB): peak = 926.289 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: e095b078

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.961 . Memory (MB): peak = 926.289 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 926.289 ; gain = 0.000
Ending Logic Optimization Task | Checksum: e095b078

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.985 . Memory (MB): peak = 926.289 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: e095b078

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 926.289 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 926.289 ; gain = 477.262
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 926.289 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 926.289 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 926.289 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2ebe8220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 926.289 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2ebe8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2ebe8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8c047cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.742 ; gain = 18.453
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 157782e16

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1ecf6c44d

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 944.742 ; gain = 18.453
Phase 1.2.1 Place Init Design | Checksum: 23e873666

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 944.742 ; gain = 18.453
Phase 1.2 Build Placer Netlist Model | Checksum: 23e873666

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 23e873666

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 944.742 ; gain = 18.453
Phase 1 Placer Initialization | Checksum: 23e873666

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 179f6d0c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 179f6d0c4

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28ab4b5a7

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 1e1bc4b2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 1e1bc4b2c

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 298834aab

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 298834aab

Time (s): cpu = 00:00:10 ; elapsed = 00:00:05 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 153dfef54

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1a34c8c78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1a34c8c78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1a34c8c78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 944.742 ; gain = 18.453
Phase 3 Detail Placement | Checksum: 1a34c8c78

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 944.742 ; gain = 18.453

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 171c113b0

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.305 ; gain = 22.016

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.403. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 11439a461

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387
Phase 4.1 Post Commit Optimization | Checksum: 11439a461

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 11439a461

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 11439a461

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 11439a461

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 1baecc0bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 1baecc0bc

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387
Ending Placer Task | Checksum: 142864979

Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:14 ; elapsed = 00:00:09 . Memory (MB): peak = 948.676 ; gain = 22.387
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.443 . Memory (MB): peak = 948.676 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.040 . Memory (MB): peak = 948.676 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.035 . Memory (MB): peak = 948.676 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 948.676 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 567ad589 ConstDB: 0 ShapeSum: ec0b73f0 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 12834b60e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 12834b60e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 12834b60e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 12834b60e

Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.383 ; gain = 120.211
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: dbb373e0

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1071.383 ; gain = 120.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.425  | TNS=0.000  | WHS=-0.144 | THS=-61.766|

Phase 2 Router Initialization | Checksum: e0ebc574

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 9840b441

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 925
 Number of Nodes with overlaps = 25
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 1b80dd898

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.302  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 13280cd61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211
Phase 4 Rip-up And Reroute | Checksum: 13280cd61

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: c359cb4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.302  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: c359cb4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: c359cb4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211
Phase 5 Delay and Skew Optimization | Checksum: c359cb4b

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: f2bc0692

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.302  | TNS=0.000  | WHS=0.041  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: d1ceca23

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211
Phase 6 Post Hold Fix | Checksum: d1ceca23

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.04162 %
  Global Horizontal Routing Utilization  = 1.32834 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: b91fc43c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: b91fc43c

Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 6f2831bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.383 ; gain = 120.211

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.302  | TNS=0.000  | WHS=0.041  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 6f2831bd

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.383 ; gain = 120.211
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.383 ; gain = 120.211

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:19 . Memory (MB): peak = 1071.383 ; gain = 122.707
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.522 . Memory (MB): peak = 1071.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 13:04:39 2019...
#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Wed Oct 30 13:05:20 2019
# Process ID: 8112
# Current directory: D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1
# Command line: vivado.exe -log async_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source async_245_fifo.tcl -notrace
# Log file: D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo.vdi
# Journal file: D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Command: open_checkpoint async_245_fifo_routed.dcp

Starting open_checkpoint Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 207.043 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/.Xil/Vivado-8112-CORSAIRONE/dcp/async_245_fifo.xdc]
Finished Parsing XDC File [D:/Yitian/OneDrive - ece.ucsb.edu/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/.Xil/Vivado-8112-CORSAIRONE/dcp/async_245_fifo.xdc]
Reading XDEF placement.
Reading placer database...
Reading XDEF routing.
Read XDEF File: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 452.125 ; gain = 3.922
Restored from archive | CPU: 0.000000 secs | Memory: 0.000000 MB |
Finished XDEF File Restore: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.326 . Memory (MB): peak = 452.125 ; gain = 3.922
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 31 instances

INFO: [Project 1-604] Checkpoint was created with Vivado v2016.1 (64-bit) build 1538259
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[0] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[1] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[2] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[3] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[4] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[5] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[6] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[7] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/C1_reg[6][0] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 8 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
Loading site data...
Loading route data...
Processing options...
Creating bitmap...
Creating bitstream...
Writing bitstream ./async_245_fifo.bit...
Writing bitstream ./async_245_fifo.bin...
INFO: [Vivado 12-1842] Bitgen Completed Successfully.
INFO: [Project 1-120] WebTalk data collection is mandatory when using a WebPACK part without a full Vivado license. To see the specific WebTalk data collected for your design, open the usage_statistics_webtalk.html or usage_statistics_webtalk.xml file in the implementation directory.
INFO: [Common 17-83] Releasing license: Implementation
write_bitstream: Time (s): cpu = 00:00:12 ; elapsed = 00:00:11 . Memory (MB): peak = 824.504 ; gain = 372.379
INFO: [Vivado_Tcl 4-395] Unable to parse hwdef file async_245_fifo.hwdef
INFO: [Common 17-206] Exiting Vivado at Wed Oct 30 13:05:38 2019...
