#-----------------------------------------------------------
# Vivado v2016.2 (64-bit)
# SW Build 1577090 on Thu Jun  2 16:32:40 MDT 2016
# IP Build 1577682 on Fri Jun  3 12:00:54 MDT 2016
# Start of session at: Fri Aug 25 10:03:55 2017
# Process ID: 8904
# Current directory: D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.runs/impl_1
# Command line: vivado.exe -log async_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source async_245_fifo.tcl -notrace
# Log file: D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.runs/impl_1/async_245_fifo.vdi
# Journal file: D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 25 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.2
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 17 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 17 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.075 . Memory (MB): peak = 446.641 ; gain = 4.336
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 2030ec86f

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 10 inverter(s) to 10 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 23d48e54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 918.383 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 23d48e54e

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.116 . Memory (MB): peak = 918.383 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 28b04fe19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.162 . Memory (MB): peak = 918.383 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 918.383 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 28b04fe19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.172 . Memory (MB): peak = 918.383 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 28b04fe19

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 918.383 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 918.383 ; gain = 476.078
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 918.383 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.runs/impl_1/async_245_fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.383 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 918.383 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 ParallelPlaceIOClockAndInitTop

Phase 1.1.1.1 Pre-Place Cells
Phase 1.1.1.1 Pre-Place Cells | Checksum: bb3a10ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 918.383 ; gain = 0.000

Phase 1.1.1.2 Constructing HAPIClkRuleMgr
Phase 1.1.1.2 Constructing HAPIClkRuleMgr | Checksum: bb3a10ea

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.058 . Memory (MB): peak = 918.383 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.1.3 IO and Clk Clean Up

Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr
Phase 1.1.1.3.1 Constructing HAPIClkRuleMgr | Checksum: bb3a10ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 1.1.1.3 IO and Clk Clean Up | Checksum: bb3a10ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.590 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 1.1.1.4 Implementation Feasibility check On IDelay
Phase 1.1.1.4 Implementation Feasibility check On IDelay | Checksum: bb3a10ea

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.595 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 1.1.1.5 Commit IO Placement
Phase 1.1.1.5 Commit IO Placement | Checksum: 53bf87d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 1.1.1 ParallelPlaceIOClockAndInitTop | Checksum: 53bf87d5

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.596 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132753525

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.597 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Make Others
Phase 1.2.1.1 Make Others | Checksum: 1d205c788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.672 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 1.2.1.2 Init Lut Pin Assignment
Phase 1.2.1.2 Init Lut Pin Assignment | Checksum: 1d205c788

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.702 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 1.2.1 Place Init Design | Checksum: 1b7e9a0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 1.2 Build Placer Netlist Model | Checksum: 1b7e9a0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1b7e9a0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 1 Placer Initialization | Checksum: 1b7e9a0aa

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 2258de35f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 2258de35f

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 235b11bd7

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 293359bda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 293359bda

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 1c095353c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 1c095353c

Time (s): cpu = 00:00:04 ; elapsed = 00:00:02 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1096f627b

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1930cd76a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1930cd76a

Time (s): cpu = 00:00:05 ; elapsed = 00:00:03 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1930cd76a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 3 Detail Placement | Checksum: 1930cd76a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1f435029e

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.375. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 154c1be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 4.1 Post Commit Optimization | Checksum: 154c1be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 154c1be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4.3 Uram Pipeline Register Optimization
Phase 4.3 Uram Pipeline Register Optimization | Checksum: 154c1be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4.4 Post Placement Cleanup
Phase 4.4 Post Placement Cleanup | Checksum: 154c1be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4.5 Placer Reporting
Phase 4.5 Placer Reporting | Checksum: 154c1be9a

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102

Phase 4.6 Final Placement Cleanup
Phase 4.6 Final Placement Cleanup | Checksum: 14933126f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 14933126f

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102
Ending Placer Task | Checksum: fa29620b

Time (s): cpu = 00:00:06 ; elapsed = 00:00:04 . Memory (MB): peak = 935.484 ; gain = 17.102
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.213 . Memory (MB): peak = 935.484 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 935.484 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 935.484 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 935.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 938fb9ed ConstDB: 0 ShapeSum: 6699a81e RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: d1c10538

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: d1c10538

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: d1c10538

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: d1c10538

Time (s): cpu = 00:00:19 ; elapsed = 00:00:17 . Memory (MB): peak = 1047.355 ; gain = 111.871
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 120754eba

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.355 ; gain = 111.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.397  | TNS=0.000  | WHS=-0.144 | THS=-26.054|

Phase 2 Router Initialization | Checksum: 185510a42

Time (s): cpu = 00:00:20 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: d11ad313

Time (s): cpu = 00:00:21 ; elapsed = 00:00:18 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 401
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 22ba11151

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.895  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 6b92c5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
Phase 4 Rip-up And Reroute | Checksum: 6b92c5dc

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 11a040ea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.975  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 11a040ea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 11a040ea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
Phase 5 Delay and Skew Optimization | Checksum: 11a040ea9

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: ac891efd

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.975  | TNS=0.000  | WHS=0.101  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 110393ff4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
Phase 6 Post Hold Fix | Checksum: 110393ff4

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.480188 %
  Global Horizontal Routing Utilization  = 0.553488 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 14b84bc71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 14b84bc71

Time (s): cpu = 00:00:22 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13fb46c39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=3.975  | TNS=0.000  | WHS=0.101  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13fb46c39

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:19 . Memory (MB): peak = 1047.355 ; gain = 111.871

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:24 ; elapsed = 00:00:20 . Memory (MB): peak = 1047.355 ; gain = 111.871
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.274 . Memory (MB): peak = 1047.355 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Hui/RTL/prj_ft2232h_bak_08_change_to_42_sensors/prj_ft2232h/prj_ft2232h.runs/impl_1/async_245_fifo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command write_bitstream
INFO: [DRC 23-27] Running DRC with 2 threads
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[4] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/usb_data_reg[7] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[5] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/usb_data_reg[7] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[6] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/usb_data_reg[7] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
WARNING: [DRC 23-20] Rule violation (IOSR-1) IOB set reset sharing - IO io_data[7] connects to flops which have these SYS_RST/i_reg[7], SYS_RST/usb_data_reg[7] set/reset signals.  For optimal IOB flop packing there should be only one set/reset signal coming into the IOB.
INFO: [Vivado 12-3199] DRC finished with 0 Errors, 4 Warnings
INFO: [Vivado 12-3200] Please refer to the DRC report (report_drc) for more information.
INFO: [Designutils 20-2272] Running write_bitstream with 2 threads.
Loading data files...
