#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu May 09 22:43:27 2019
# Process ID: 13032
# Current directory: D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1
# Command line: vivado.exe -log async_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source async_245_fifo.tcl -notrace
# Log file: D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo.vdi
# Journal file: D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 39 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 31 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.081 . Memory (MB): peak = 451.207 ; gain = 3.496
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 90394cdf

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 24 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1283d223f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.621 . Memory (MB): peak = 925.051 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 1283d223f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.751 . Memory (MB): peak = 925.051 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 11 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 1458c21dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.858 . Memory (MB): peak = 925.051 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 925.051 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 1458c21dc

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.881 . Memory (MB): peak = 925.051 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 1458c21dc

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 925.051 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 925.051 ; gain = 477.340
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.033 . Memory (MB): peak = 925.051 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.003 . Memory (MB): peak = 925.051 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 925.051 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2ebe8220

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.025 . Memory (MB): peak = 925.051 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2ebe8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.981 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2ebe8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.990 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8c047cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.991 . Memory (MB): peak = 943.188 ; gain = 18.137
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: c2e060e6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.993 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1768a0654

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 943.188 ; gain = 18.137
Phase 1.2.1 Place Init Design | Checksum: 1072b4562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.188 ; gain = 18.137
Phase 1.2 Build Placer Netlist Model | Checksum: 1072b4562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 1072b4562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.188 ; gain = 18.137
Phase 1 Placer Initialization | Checksum: 1072b4562

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 156f8a44c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 156f8a44c

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: a4bf30d2

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 181b443b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 181b443b5

Time (s): cpu = 00:00:08 ; elapsed = 00:00:04 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: ef741b16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: ef741b16

Time (s): cpu = 00:00:08 ; elapsed = 00:00:05 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 118f5ad31

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 14d76702f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 14d76702f

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 14d76702f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 943.188 ; gain = 18.137
Phase 3 Detail Placement | Checksum: 14d76702f

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 943.188 ; gain = 18.137

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 1b3d3c9be

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 945.484 ; gain = 20.434

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=4.378. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1bad72679

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 945.484 ; gain = 20.434
Phase 4.1 Post Commit Optimization | Checksum: 1bad72679

Time (s): cpu = 00:00:12 ; elapsed = 00:00:07 . Memory (MB): peak = 945.484 ; gain = 20.434

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1bad72679

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1bad72679

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1bad72679

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 11c03172e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 11c03172e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434
Ending Placer Task | Checksum: bead5d4e

Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:12 ; elapsed = 00:00:08 . Memory (MB): peak = 945.484 ; gain = 20.434
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.366 . Memory (MB): peak = 945.484 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 945.484 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.037 . Memory (MB): peak = 945.484 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.013 . Memory (MB): peak = 945.484 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 805ece19 ConstDB: 0 ShapeSum: 3e4e8f35 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 9ec1bde1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 9ec1bde1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 9ec1bde1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 9ec1bde1

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1071.160 ; gain = 123.086
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: c05cacbf

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.160 ; gain = 123.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=4.492  | TNS=0.000  | WHS=-0.147 | THS=-64.792|

Phase 2 Router Initialization | Checksum: 93c153fb

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1bbfb68cd

Time (s): cpu = 00:00:19 ; elapsed = 00:00:15 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 939
 Number of Nodes with overlaps = 54
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 127c0e14a

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.363  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1b55be6ef

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 1cdd5fd43

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.363  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: 1b7376399

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
Phase 4 Rip-up And Reroute | Checksum: 1b7376399

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 176e8072c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.363  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 176e8072c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 176e8072c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
Phase 5 Delay and Skew Optimization | Checksum: 176e8072c

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 186ffc114

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.363  | TNS=0.000  | WHS=0.028  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 2169dd2d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
Phase 6 Post Hold Fix | Checksum: 2169dd2d5

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 1.17603 %
  Global Horizontal Routing Utilization  = 1.44898 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 1abb7b523

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 1abb7b523

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1ef667160

Time (s): cpu = 00:00:22 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.363  | TNS=0.000  | WHS=0.028  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1ef667160

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:23 ; elapsed = 00:00:17 . Memory (MB): peak = 1071.160 ; gain = 123.086

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1071.160 ; gain = 125.676
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.478 . Memory (MB): peak = 1071.160 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Yitian/MaxDrive/AccIII/FPGAProgram/AccRevive/AccRevive.runs/impl_1/async_245_fifo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 09 22:44:14 2019...
