#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu May 09 15:16:28 2019
# Process ID: 17024
# Current directory: D:/Simdatatiming/Simdatatiming.runs/synth_1
# Command line: vivado.exe -log async_245_fifo.vds -mode batch -messageDb vivado.pb -notrace -source async_245_fifo.tcl
# Log file: D:/Simdatatiming/Simdatatiming.runs/synth_1/async_245_fifo.vds
# Journal file: D:/Simdatatiming/Simdatatiming.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Command: synth_design -top async_245_fifo -part xc7a15tftg256-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a15t'
INFO: Launching helper process for spawning children vivado processes
INFO: Helper process launched with PID 8760 
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 268.531 ; gain = 61.262
---------------------------------------------------------------------------------
INFO: [Synth 8-638] synthesizing module 'async_245_fifo' [D:/Simdatatiming/Simdatatiming.srcs/sources_1/imports/new/async_245_fifo.v:22]
INFO: [Synth 8-638] synthesizing module 'sys_rst' [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/sys_rst.v:23]
INFO: [Synth 8-256] done synthesizing module 'sys_rst' (1#1) [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/sys_rst.v:23]
INFO: [Synth 8-638] synthesizing module 'iic_demo' [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_demo.v:22]
INFO: [Synth 8-638] synthesizing module 'iic_savemod' [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_savemod.v:23]
	Parameter FCLK bound to: 10'b0001111101 
	Parameter FHALF bound to: 10'b0000111110 
	Parameter FQUARTER bound to: 10'b0000011111 
	Parameter THIGH bound to: 10'b0000011110 
	Parameter TLOW bound to: 10'b0001000001 
	Parameter TR bound to: 10'b0000001111 
	Parameter TF bound to: 10'b0000001111 
	Parameter THD_STA bound to: 10'b0000011110 
	Parameter TSU_STA bound to: 10'b0000011110 
	Parameter TSU_STO bound to: 10'b0000011110 
	Parameter WRFUNC1 bound to: 5'b00111 
	Parameter WRFUNC2 bound to: 5'b01001 
	Parameter RDFUNC bound to: 5'b10011 
INFO: [Synth 8-155] case statement is not full and has no default [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_savemod.v:69]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_savemod.v:152]
INFO: [Synth 8-256] done synthesizing module 'iic_savemod' (2#1) [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_savemod.v:23]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_demo.v:80]
INFO: [Synth 8-256] done synthesizing module 'iic_demo' (3#1) [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/iic_demo.v:22]
WARNING: [Synth 8-387] label required on module instance [D:/Simdatatiming/Simdatatiming.srcs/sources_1/imports/new/async_245_fifo.v:311]
INFO: [Synth 8-638] synthesizing module 'fifo_proc' [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:22]
INFO: [Synth 8-155] case statement is not full and has no default [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:54]
WARNING: [Synth 8-3848] Net iic_data[22] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[21] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[20] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[19] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[18] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[17] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[16] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[15] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[14] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[13] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[12] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[11] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[10] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[9] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[8] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[7] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[6] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[5] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[4] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[3] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[2] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[1] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
WARNING: [Synth 8-3848] Net iic_data[0] in module/entity fifo_proc does not have driver. [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:40]
INFO: [Synth 8-256] done synthesizing module 'fifo_proc' (4#1) [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/fifo_proc.v:22]
INFO: [Synth 8-638] synthesizing module 'usb_handle' [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/usb_handle.v:23]
INFO: [Synth 8-256] done synthesizing module 'usb_handle' (5#1) [D:/Simdatatiming/Simdatatiming.srcs/sources_1/new/usb_handle.v:23]
INFO: [Synth 8-256] done synthesizing module 'async_245_fifo' (6#1) [D:/Simdatatiming/Simdatatiming.srcs/sources_1/imports/new/async_245_fifo.v:22]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[7]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[6]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[5]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[4]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[3]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[2]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[1]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_data[0]
WARNING: [Synth 8-3331] design usb_handle has unconnected port send_en
WARNING: [Synth 8-3331] design fifo_proc has unconnected port i_start_en
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[183]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[182]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[181]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[180]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[179]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[178]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[177]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[176]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[175]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[174]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[173]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[172]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[171]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[170]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[169]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[168]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[167]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[166]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[165]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[164]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[163]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[162]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[161]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[160]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[159]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[158]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[157]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[156]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[155]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[154]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[153]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[152]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[151]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[150]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[149]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[148]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[147]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[146]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[145]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[144]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[143]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[142]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[141]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[140]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[139]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[138]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[137]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[136]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[135]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[134]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[133]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[132]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[131]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[130]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[129]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[128]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[127]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[126]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[125]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[124]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[123]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[122]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[121]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[120]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[119]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[118]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[117]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[116]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[115]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[114]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[113]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[112]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[111]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[110]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[109]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[108]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[107]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[106]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[105]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[104]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[103]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[102]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[101]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[100]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[99]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[98]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[97]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[96]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[95]
WARNING: [Synth 8-3331] design fifo_proc has unconnected port iic_data_bus[94]
INFO: [Common 17-14] Message 'Synth 8-3331' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 305.887 ; gain = 98.617
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:05 . Memory (MB): peak = 305.887 ; gain = 98.617
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Simdatatiming/Simdatatiming.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/Simdatatiming/Simdatatiming.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [D:/Simdatatiming/Simdatatiming.srcs/constrs_1/new/ft2232_constraint.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/async_245_fifo_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/async_245_fifo_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 610.910 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a15tftg256-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:12 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------
INFO: [Synth 8-5587] ROM size for "Go" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "Go" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "C1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5587] ROM size for "C1" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "D_NOT_OUT1" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isDone" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isDone" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5587] ROM size for "r_data" is below threshold of ROM address width. It will be mapped to LUTs
INFO: [Synth 8-5546] ROM "usb_en" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-802] inferred FSM for state register 'i_reg' in module 'usb_handle'
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "j" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5546] ROM "o_led" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "data" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                  iSTATE |                              000 |                 0000000000000000
                 iSTATE0 |                              001 |                 0000000000000001
                 iSTATE1 |                              010 |                 0000000000000010
                 iSTATE2 |                              011 |                 0000000000000011
                 iSTATE3 |                              100 |                 0000000000000100
                 iSTATE4 |                              101 |                 0000000000000101
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'i_reg' using encoding 'sequential' in module 'usb_handle'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 24    
	   2 Input     10 Bit       Adders := 23    
	   2 Input      5 Bit       Adders := 23    
	   2 Input      3 Bit       Adders := 23    
+---Registers : 
	               32 Bit    Registers := 1     
	               10 Bit    Registers := 23    
	                8 Bit    Registers := 165   
	                6 Bit    Registers := 23    
	                5 Bit    Registers := 23    
	                2 Bit    Registers := 23    
	                1 Bit    Registers := 171   
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	  11 Input     10 Bit        Muxes := 23    
	   2 Input     10 Bit        Muxes := 23    
	   2 Input      8 Bit        Muxes := 161   
	  15 Input      8 Bit        Muxes := 46    
	  31 Input      8 Bit        Muxes := 115   
	  11 Input      6 Bit        Muxes := 23    
	  16 Input      6 Bit        Muxes := 23    
	   2 Input      6 Bit        Muxes := 46    
	  12 Input      5 Bit        Muxes := 23    
	   9 Input      5 Bit        Muxes := 23    
	   2 Input      5 Bit        Muxes := 46    
	  15 Input      4 Bit        Muxes := 23    
	  11 Input      4 Bit        Muxes := 23    
	  15 Input      3 Bit        Muxes := 69    
	  11 Input      3 Bit        Muxes := 23    
	  31 Input      3 Bit        Muxes := 23    
	   2 Input      3 Bit        Muxes := 23    
	   8 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 46    
	  31 Input      2 Bit        Muxes := 69    
	   2 Input      2 Bit        Muxes := 23    
	   2 Input      1 Bit        Muxes := 878   
	   5 Input      1 Bit        Muxes := 92    
	  11 Input      1 Bit        Muxes := 184   
	  15 Input      1 Bit        Muxes := 138   
	   4 Input      1 Bit        Muxes := 92    
	   3 Input      1 Bit        Muxes := 115   
	   6 Input      1 Bit        Muxes := 38    
	  12 Input      1 Bit        Muxes := 23    
	  16 Input      1 Bit        Muxes := 46    
	  31 Input      1 Bit        Muxes := 92    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Hierarchical Component Statistics 
---------------------------------------------------------------------------------
Hierarchical RTL Component report 
Module sys_rst 
Detailed RTL Component Info : 
+---Registers : 
	                1 Bit    Registers := 2     
Module iic_savemod 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
	   2 Input     10 Bit       Adders := 1     
	   2 Input      5 Bit       Adders := 1     
	   2 Input      3 Bit       Adders := 1     
+---Registers : 
	               10 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                6 Bit    Registers := 1     
	                5 Bit    Registers := 1     
	                1 Bit    Registers := 5     
+---Muxes : 
	  11 Input     10 Bit        Muxes := 1     
	   2 Input     10 Bit        Muxes := 1     
	   2 Input      8 Bit        Muxes := 3     
	  15 Input      8 Bit        Muxes := 2     
	  11 Input      6 Bit        Muxes := 1     
	  16 Input      6 Bit        Muxes := 1     
	   2 Input      6 Bit        Muxes := 2     
	  12 Input      5 Bit        Muxes := 1     
	   9 Input      5 Bit        Muxes := 1     
	   2 Input      5 Bit        Muxes := 1     
	  15 Input      4 Bit        Muxes := 1     
	  11 Input      4 Bit        Muxes := 1     
	  15 Input      3 Bit        Muxes := 3     
	  11 Input      3 Bit        Muxes := 1     
	  11 Input      2 Bit        Muxes := 2     
	   2 Input      1 Bit        Muxes := 26    
	   5 Input      1 Bit        Muxes := 3     
	  11 Input      1 Bit        Muxes := 8     
	  15 Input      1 Bit        Muxes := 6     
	   4 Input      1 Bit        Muxes := 3     
	   3 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 1     
	  12 Input      1 Bit        Muxes := 1     
	  16 Input      1 Bit        Muxes := 2     
Module iic_demo 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 5     
	                2 Bit    Registers := 1     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      8 Bit        Muxes := 4     
	  31 Input      8 Bit        Muxes := 5     
	   2 Input      5 Bit        Muxes := 1     
	  31 Input      3 Bit        Muxes := 1     
	   2 Input      3 Bit        Muxes := 1     
	  31 Input      2 Bit        Muxes := 3     
	   2 Input      2 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 12    
	   5 Input      1 Bit        Muxes := 1     
	   4 Input      1 Bit        Muxes := 1     
	  31 Input      1 Bit        Muxes := 4     
	   3 Input      1 Bit        Muxes := 2     
Module fifo_proc 
Detailed RTL Component Info : 
+---Registers : 
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input      1 Bit        Muxes := 1     
Module usb_handle 
Detailed RTL Component Info : 
+---Adders : 
	   2 Input     32 Bit       Adders := 1     
+---Registers : 
	               32 Bit    Registers := 1     
	                8 Bit    Registers := 2     
	                1 Bit    Registers := 6     
+---Muxes : 
	   2 Input     32 Bit        Muxes := 2     
	   6 Input     32 Bit        Muxes := 1     
	   8 Input      3 Bit        Muxes := 1     
	   2 Input      1 Bit        Muxes := 3     
	   6 Input      1 Bit        Muxes := 15    
---------------------------------------------------------------------------------
Finished RTL Hierarchical Component Statistics
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 45 (col length:60)
BRAMs: 50 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
Start Parallel Synthesis Optimization  : Time (s): cpu = 00:00:11 ; elapsed = 00:00:13 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------
Start Cross Boundary Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSCL" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "rSDA" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "i" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "isAck" won't be mapped to RAM because it is too sparse
INFO: [Synth 8-5546] ROM "p_0_out" won't be mapped to RAM because it is too sparse
INFO: [Common 17-14] Message 'Synth 8-5546' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-5545] ROM "USB_Handle/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "USB_Handle/i" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "USB_Handle/j" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
INFO: [Synth 8-5545] ROM "USB_Handle/j" won't be mapped to RAM because address size (32) is larger than maximum supported(25)
---------------------------------------------------------------------------------
Finished Cross Boundary Optimization : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------
Finished Parallel Reinference  : Time (s): cpu = 00:00:24 ; elapsed = 00:00:28 . Memory (MB): peak = 610.910 ; gain = 403.641

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------

ROM:
+---------------+---------------------+---------------+----------------+
|Module Name    | RTL Object          | Depth x Width | Implemented As | 
+---------------+---------------------+---------------+----------------+
|async_245_fifo | IIC_NUM_22/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_21/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_20/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_19/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_18/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_17/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_16/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_15/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_14/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_13/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_12/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_11/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_10/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_09/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_08/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_07/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_06/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_05/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_04/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_03/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_02/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_01/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_00/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_00/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_01/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_02/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_03/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_04/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_05/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_06/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_07/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_08/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_09/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_10/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_11/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_12/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_13/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_14/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_15/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_16/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_17/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_18/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_19/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_20/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_21/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_22/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_22/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_21/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_20/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_19/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_18/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_17/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_16/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_15/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_14/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_13/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_12/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_11/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_10/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_09/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_08/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_07/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_06/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_05/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_04/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_03/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_02/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_01/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_00/r_data   | 32x1          | LUT            | 
|async_245_fifo | IIC_NUM_00/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_01/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_02/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_03/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_04/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_05/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_06/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_07/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_08/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_09/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_10/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_11/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_12/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_13/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_14/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_15/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_16/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_17/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_18/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_19/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_20/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_21/reg_addr | 32x8          | LUT            | 
|async_245_fifo | IIC_NUM_22/reg_addr | 32x8          | LUT            | 
+---------------+---------------------+---------------+----------------+

---------------------------------------------------------------------------------
Finished ROM, RAM, DSP and Shift Register Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Area Optimization
---------------------------------------------------------------------------------
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/j_reg[6]' (FDCE) to 'IIC_NUM_00/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/j_reg[7]' (FDCE) to 'IIC_NUM_00/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_00/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/j_reg[6]' (FDCE) to 'IIC_NUM_01/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/j_reg[7]' (FDCE) to 'IIC_NUM_01/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_01/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/j_reg[6]' (FDCE) to 'IIC_NUM_02/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/j_reg[7]' (FDCE) to 'IIC_NUM_02/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_02/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/j_reg[6]' (FDCE) to 'IIC_NUM_03/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/j_reg[7]' (FDCE) to 'IIC_NUM_03/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_03/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/j_reg[6]' (FDCE) to 'IIC_NUM_04/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/j_reg[7]' (FDCE) to 'IIC_NUM_04/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_04/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/j_reg[6]' (FDCE) to 'IIC_NUM_05/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/j_reg[7]' (FDCE) to 'IIC_NUM_05/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_05/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/j_reg[6]' (FDCE) to 'IIC_NUM_06/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/j_reg[7]' (FDCE) to 'IIC_NUM_06/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_06/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/j_reg[6]' (FDCE) to 'IIC_NUM_07/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/j_reg[7]' (FDCE) to 'IIC_NUM_07/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_07/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_08/j_reg[6]' (FDCE) to 'IIC_NUM_08/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_08/j_reg[7]' (FDCE) to 'IIC_NUM_08/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_08/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_09/j_reg[6]' (FDCE) to 'IIC_NUM_09/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_09/j_reg[7]' (FDCE) to 'IIC_NUM_09/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_09/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_10/j_reg[6]' (FDCE) to 'IIC_NUM_10/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_10/j_reg[7]' (FDCE) to 'IIC_NUM_10/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_10/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_11/j_reg[6]' (FDCE) to 'IIC_NUM_11/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_11/j_reg[7]' (FDCE) to 'IIC_NUM_11/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_11/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_12/j_reg[6]' (FDCE) to 'IIC_NUM_12/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_12/j_reg[7]' (FDCE) to 'IIC_NUM_12/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_12/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_13/j_reg[6]' (FDCE) to 'IIC_NUM_13/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_13/j_reg[7]' (FDCE) to 'IIC_NUM_13/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_13/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_14/j_reg[6]' (FDCE) to 'IIC_NUM_14/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_14/j_reg[7]' (FDCE) to 'IIC_NUM_14/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_14/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_15/j_reg[6]' (FDCE) to 'IIC_NUM_15/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_15/j_reg[7]' (FDCE) to 'IIC_NUM_15/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_15/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_16/j_reg[6]' (FDCE) to 'IIC_NUM_16/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_16/j_reg[7]' (FDCE) to 'IIC_NUM_16/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_16/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_17/j_reg[6]' (FDCE) to 'IIC_NUM_17/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_17/j_reg[7]' (FDCE) to 'IIC_NUM_17/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_17/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_18/j_reg[6]' (FDCE) to 'IIC_NUM_18/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_18/j_reg[7]' (FDCE) to 'IIC_NUM_18/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_18/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_19/j_reg[6]' (FDCE) to 'IIC_NUM_19/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_19/j_reg[7]' (FDCE) to 'IIC_NUM_19/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_19/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_20/j_reg[6]' (FDCE) to 'IIC_NUM_20/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_20/j_reg[7]' (FDCE) to 'IIC_NUM_20/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_20/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_21/j_reg[6]' (FDCE) to 'IIC_NUM_21/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_21/j_reg[7]' (FDCE) to 'IIC_NUM_21/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_21/j_reg[5] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_22/j_reg[6]' (FDCE) to 'IIC_NUM_22/j_reg[7]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_22/j_reg[7]' (FDCE) to 'IIC_NUM_22/j_reg[5]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_22/j_reg[5] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\nolabel_line311/o_iic_en_reg )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/w_data_reg[7]' (FDCE) to 'IIC_NUM_00/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_00/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_00/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_00/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/w_data_reg[4]' (FDCE) to 'IIC_NUM_00/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_00/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/w_data_reg[3]' (FDCE) to 'IIC_NUM_00/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/w_data_reg[2]' (FDCE) to 'IIC_NUM_00/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_00/w_data_reg[1]' (FDCE) to 'IIC_NUM_00/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/w_data_reg[7]' (FDCE) to 'IIC_NUM_01/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_01/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_01/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_01/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/w_data_reg[4]' (FDCE) to 'IIC_NUM_01/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_01/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/w_data_reg[3]' (FDCE) to 'IIC_NUM_01/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/w_data_reg[2]' (FDCE) to 'IIC_NUM_01/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_01/w_data_reg[1]' (FDCE) to 'IIC_NUM_01/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/w_data_reg[7]' (FDCE) to 'IIC_NUM_02/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_02/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_02/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_02/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/w_data_reg[4]' (FDCE) to 'IIC_NUM_02/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_02/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/w_data_reg[3]' (FDCE) to 'IIC_NUM_02/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/w_data_reg[2]' (FDCE) to 'IIC_NUM_02/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_02/w_data_reg[1]' (FDCE) to 'IIC_NUM_02/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/w_data_reg[7]' (FDCE) to 'IIC_NUM_03/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_03/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_03/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_03/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/w_data_reg[4]' (FDCE) to 'IIC_NUM_03/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_03/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/w_data_reg[3]' (FDCE) to 'IIC_NUM_03/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/w_data_reg[2]' (FDCE) to 'IIC_NUM_03/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_03/w_data_reg[1]' (FDCE) to 'IIC_NUM_03/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/w_data_reg[7]' (FDCE) to 'IIC_NUM_04/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_04/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_04/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_04/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/w_data_reg[4]' (FDCE) to 'IIC_NUM_04/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_04/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/w_data_reg[3]' (FDCE) to 'IIC_NUM_04/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/w_data_reg[2]' (FDCE) to 'IIC_NUM_04/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_04/w_data_reg[1]' (FDCE) to 'IIC_NUM_04/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/w_data_reg[7]' (FDCE) to 'IIC_NUM_05/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_05/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_05/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_05/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/w_data_reg[4]' (FDCE) to 'IIC_NUM_05/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_05/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/w_data_reg[3]' (FDCE) to 'IIC_NUM_05/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/w_data_reg[2]' (FDCE) to 'IIC_NUM_05/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_05/w_data_reg[1]' (FDCE) to 'IIC_NUM_05/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/w_data_reg[7]' (FDCE) to 'IIC_NUM_06/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_06/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_06/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_06/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/w_data_reg[4]' (FDCE) to 'IIC_NUM_06/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_06/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/w_data_reg[3]' (FDCE) to 'IIC_NUM_06/w_data_reg[2]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/w_data_reg[2]' (FDCE) to 'IIC_NUM_06/w_data_reg[1]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_06/w_data_reg[1]' (FDCE) to 'IIC_NUM_06/w_data_reg[0]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/w_data_reg[7]' (FDCE) to 'IIC_NUM_07/w_data_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/reg_addr_reg[7]' (FDCE) to 'IIC_NUM_07/reg_addr_reg[6]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_07/w_data_reg[6] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/reg_addr_reg[6]' (FDCE) to 'IIC_NUM_07/reg_addr_reg[4]'
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/w_data_reg[4]' (FDCE) to 'IIC_NUM_07/w_data_reg[3]'
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_07/reg_addr_reg[4] )
INFO: [Synth 8-3886] merging instance 'IIC_NUM_07/w_data_reg[3]' (FDCE) to 'IIC_NUM_07/w_data_reg[2]'
INFO: [Common 17-14] Message 'Synth 8-3886' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_08/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_08/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_09/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_09/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_10/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_10/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_11/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_11/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_12/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_12/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_13/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_13/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_14/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_14/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_15/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_15/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_16/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_16/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_17/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_17/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_18/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_18/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_19/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_19/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_20/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_20/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_21/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_21/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_22/w_data_reg[6] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_22/reg_addr_reg[4] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_00/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_01/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_02/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_03/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_04/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_05/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_06/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_07/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_08/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_09/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_10/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_11/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_12/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_13/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_14/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_15/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_16/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_17/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_18/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_19/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_20/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_21/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\IIC_NUM_22/U1 /\Go_reg[3] )
INFO: [Synth 8-3333] propagating constant 0 across sequential element (\USB_Handle/r_data_reg[6] )
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__1.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__2.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__3.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__4.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__5.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__6.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__7.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__8.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (Go_reg[4]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (Go_reg[3]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[7]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[6]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[5]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[4]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[2]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[1]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D1_reg[0]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (D_NOT_OUT1_reg[6]) is unused and will be removed from module iic_savemod__9.
WARNING: [Synth 8-3332] Sequential element (Go_reg[5]) is unused and will be removed from module iic_savemod__10.
INFO: [Common 17-14] Message 'Synth 8-3332' appears 100 times and further instances of the messages will be disabled. Use the Tcl command set_msg_config to change the current settings.
---------------------------------------------------------------------------------
Finished Area Optimization : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 610.910 ; gain = 403.641
---------------------------------------------------------------------------------
Finished Parallel Area Optimization  : Time (s): cpu = 00:00:36 ; elapsed = 00:00:40 . Memory (MB): peak = 610.910 ; gain = 403.641

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:42 ; elapsed = 00:00:46 . Memory (MB): peak = 633.238 ; gain = 425.969
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:44 ; elapsed = 00:00:48 . Memory (MB): peak = 653.602 ; gain = 446.332
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
Finished Parallel Technology Mapping Optimization  : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 824.363 ; gain = 617.094

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
Finished Parallel Synthesis Optimization  : Time (s): cpu = 00:00:46 ; elapsed = 00:00:51 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------

Report Check Netlist: 
+------+------------------+-------+---------+-------+------------------+
|      |Item              |Errors |Warnings |Status |Description       |
+------+------------------+-------+---------+-------+------------------+
|1     |multi_driven_nets |      0|        0|Passed |Multi driven nets |
+------+------------------+-------+---------+-------+------------------+
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:47 ; elapsed = 00:00:51 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------

Report RTL Partitions: 
+-+--------------+------------+----------+
| |RTL Partition |Replication |Instances |
+-+--------------+------------+----------+
+-+--------------+------------+----------+
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:47 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-------+------+
|      |Cell   |Count |
+------+-------+------+
|1     |BUFG   |     1|
|2     |CARRY4 |     8|
|3     |LUT1   |   102|
|4     |LUT2   |   529|
|5     |LUT3   |   442|
|6     |LUT4   |   283|
|7     |LUT5   |   987|
|8     |LUT6   |  2333|
|9     |MUXF7  |    23|
|10    |FDCE   |  1127|
|11    |FDPE   |   126|
|12    |IBUF   |     4|
|13    |IOBUF  |    31|
|14    |OBUF   |    26|
+------+-------+------+

Report Instance Areas: 
+------+-------------+---------------+------+
|      |Instance     |Module         |Cells |
+------+-------------+---------------+------+
|1     |top          |               |  6022|
|2     |  IIC_NUM_00 |iic_demo       |   252|
|3     |    U1       |iic_savemod_43 |   204|
|4     |  IIC_NUM_01 |iic_demo_0     |   252|
|5     |    U1       |iic_savemod_42 |   204|
|6     |  IIC_NUM_02 |iic_demo_1     |   252|
|7     |    U1       |iic_savemod_41 |   204|
|8     |  IIC_NUM_03 |iic_demo_2     |   252|
|9     |    U1       |iic_savemod_40 |   204|
|10    |  IIC_NUM_04 |iic_demo_3     |   252|
|11    |    U1       |iic_savemod_39 |   205|
|12    |  IIC_NUM_05 |iic_demo_4     |   252|
|13    |    U1       |iic_savemod_38 |   204|
|14    |  IIC_NUM_06 |iic_demo_5     |   252|
|15    |    U1       |iic_savemod_37 |   204|
|16    |  IIC_NUM_07 |iic_demo_6     |   252|
|17    |    U1       |iic_savemod_36 |   204|
|18    |  IIC_NUM_08 |iic_demo_7     |   252|
|19    |    U1       |iic_savemod_35 |   204|
|20    |  IIC_NUM_09 |iic_demo_8     |   252|
|21    |    U1       |iic_savemod_34 |   205|
|22    |  IIC_NUM_10 |iic_demo_9     |   252|
|23    |    U1       |iic_savemod_33 |   204|
|24    |  IIC_NUM_11 |iic_demo_10    |   252|
|25    |    U1       |iic_savemod_32 |   204|
|26    |  IIC_NUM_12 |iic_demo_11    |   252|
|27    |    U1       |iic_savemod_31 |   204|
|28    |  IIC_NUM_13 |iic_demo_12    |   252|
|29    |    U1       |iic_savemod_30 |   204|
|30    |  IIC_NUM_14 |iic_demo_13    |   252|
|31    |    U1       |iic_savemod_29 |   205|
|32    |  IIC_NUM_15 |iic_demo_14    |   252|
|33    |    U1       |iic_savemod_28 |   204|
|34    |  IIC_NUM_16 |iic_demo_15    |   252|
|35    |    U1       |iic_savemod_27 |   204|
|36    |  IIC_NUM_17 |iic_demo_16    |   252|
|37    |    U1       |iic_savemod_26 |   204|
|38    |  IIC_NUM_18 |iic_demo_17    |   252|
|39    |    U1       |iic_savemod_25 |   204|
|40    |  IIC_NUM_19 |iic_demo_18    |   252|
|41    |    U1       |iic_savemod_24 |   205|
|42    |  IIC_NUM_20 |iic_demo_19    |   252|
|43    |    U1       |iic_savemod_23 |   204|
|44    |  IIC_NUM_21 |iic_demo_20    |   252|
|45    |    U1       |iic_savemod_22 |   204|
|46    |  IIC_NUM_22 |iic_demo_21    |   252|
|47    |    U1       |iic_savemod    |   204|
|48    |  SYS_RST    |sys_rst        |     9|
|49    |  USB_Handle |usb_handle     |   155|
+------+-------------+---------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 767 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:40 ; elapsed = 00:00:45 . Memory (MB): peak = 824.363 ; gain = 312.070
Synthesis Optimization Complete : Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
INFO: [Project 1-571] Translating synthesized netlist
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 31 instances

INFO: [Common 17-83] Releasing license: Synthesis
341 Infos, 224 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:48 ; elapsed = 00:00:52 . Memory (MB): peak = 824.363 ; gain = 617.094
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.132 . Memory (MB): peak = 824.363 ; gain = 0.000
INFO: [Common 17-206] Exiting Vivado at Thu May 09 15:17:22 2019...
