#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu May 09 14:32:01 2019
# Process ID: 8912
# Current directory: D:/Simdatablinkled/Simdatablinkled.runs/impl_1
# Command line: vivado.exe -log async_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source async_245_fifo.tcl -notrace
# Log file: D:/Simdatablinkled/Simdatablinkled.runs/impl_1/async_245_fifo.vdi
# Journal file: D:/Simdatablinkled/Simdatablinkled.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 6 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Simdatablinkled/Simdatablinkled.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/Simdatablinkled/Simdatablinkled.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.051 . Memory (MB): peak = 443.434 ; gain = 5.379
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: 1cc0563f5

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1cc0563f5

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 890.320 ; gain = 0.000

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 25 cells.
Phase 2 Constant Propagation | Checksum: 12646e8c2

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.015 . Memory (MB): peak = 890.320 ; gain = 0.000

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 15 unconnected nets.
INFO: [Opt 31-11] Eliminated 2 unconnected cells.
Phase 3 Sweep | Checksum: 11013a949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.019 . Memory (MB): peak = 890.320 ; gain = 0.000

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.320 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 11013a949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.020 . Memory (MB): peak = 890.320 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 11013a949

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.004 . Memory (MB): peak = 890.320 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:07 ; elapsed = 00:00:07 . Memory (MB): peak = 890.320 ; gain = 452.266
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 890.320 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Simdatablinkled/Simdatablinkled.runs/impl_1/async_245_fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.320 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 890.320 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2917be8d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 890.320 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2917be8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.396 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2917be8d

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: cc237fa0

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.397 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: f2544bfa

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.398 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1917f92b2

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.404 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 1.2.1 Place Init Design | Checksum: 18ddce797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 1.2 Build Placer Netlist Model | Checksum: 18ddce797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.422 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 18ddce797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.423 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 1 Placer Initialization | Checksum: 18ddce797

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.424 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 19ce9db4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.488 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 19ce9db4b

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.490 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1bd0bd951

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.504 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 14d1fbfdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.508 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 14d1fbfdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.509 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 14d1fbfdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.511 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 14d1fbfdb

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.512 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: a15d7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.574 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: a15d7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.575 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: a15d7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.576 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: a15d7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 3 Detail Placement | Checksum: a15d7e88

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.581 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 92c6fe06

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.599 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=6.996. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 86681210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.600 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 4.1 Post Commit Optimization | Checksum: 86681210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 86681210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.601 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 86681210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 86681210

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.602 . Memory (MB): peak = 911.344 ; gain = 21.023

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: f8a3fc1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 911.344 ; gain = 21.023
Phase 4 Post Placement Optimization and Clean-Up | Checksum: f8a3fc1f

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.604 . Memory (MB): peak = 911.344 ; gain = 21.023
Ending Placer Task | Checksum: cbe04af8

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.607 . Memory (MB): peak = 911.344 ; gain = 21.023
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.029 . Memory (MB): peak = 911.344 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 911.344 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.016 . Memory (MB): peak = 911.344 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 911.344 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: 13e86f92 ConstDB: 0 ShapeSum: b7f7db66 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: b92ddb4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: b92ddb4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: b92ddb4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: b92ddb4a

Time (s): cpu = 00:00:15 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 27f744e08

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.912  | TNS=0.000  | WHS=-0.015 | THS=-0.015 |

Phase 2 Router Initialization | Checksum: 217607b80

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 289aa0864

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 2
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 8328787b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.794  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 8328787b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
Phase 4 Rip-up And Reroute | Checksum: 8328787b

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 12c7fbfaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.887  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 12c7fbfaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 12c7fbfaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
Phase 5 Delay and Skew Optimization | Checksum: 12c7fbfaf

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 16b420630

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
INFO: [Route 35-416] Intermediate Timing Summary | WNS=6.887  | TNS=0.000  | WHS=0.229  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 16b420630

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
Phase 6 Post Hold Fix | Checksum: 16b420630

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.00287013 %
  Global Horizontal Routing Utilization  = 0.00403436 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 16b420630

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 16b420630

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 13f8a6df9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=6.887  | TNS=0.000  | WHS=0.229  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 13f8a6df9

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1019.348 ; gain = 108.004

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
49 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:17 ; elapsed = 00:00:15 . Memory (MB): peak = 1019.348 ; gain = 108.004
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.031 . Memory (MB): peak = 1019.348 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Simdatablinkled/Simdatablinkled.runs/impl_1/async_245_fifo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 09 14:32:31 2019...
