Produced by "AccIII\AccIIITwin\MATLAB_Analysis\FullHandInspection.m"
--------------------------------------------------------------------
Location 8: Head of metacarpal of index finger (digit II)
Sin_40Hz [Range (g): 1.11 - 1.64]
Sin_40Hz [Range (m/s^2): 10.92 - 16.08]

Sin_80Hz [Range (g): 1.30 - 1.80]
Sin_80Hz [Range (m/s^2): 12.69 - 17.64]

Sin_120Hz [Range (g): 1.07 - 1.42]
Sin_120Hz [Range (m/s^2): 10.51 - 13.91]

Sin_160Hz [Range (g): 0.80 - 1.16]
Sin_160Hz [Range (m/s^2): 7.89 - 11.36]

Sin_320Hz [Range (g): 0.26 - 0.41]
Sin_320Hz [Range (m/s^2): 2.59 - 4.03]

Tap_Palm [Range (g): 0.43 - 0.57]
Tap_Palm [Range (m/s^2): 4.18 - 5.54]

------------------------------------------------------
Location 10: center of the thenar eminence of the palm
Sin_40Hz [Range (g): 0.60 - 0.83]
Sin_40Hz [Range (m/s^2): 5.90 - 8.18]

Sin_80Hz [Range (g): 0.87 - 1.41]
Sin_80Hz [Range (m/s^2): 8.50 - 13.80]

Sin_120Hz [Range (g): 0.56 - 1.04]
Sin_120Hz [Range (m/s^2): 5.48 - 10.23]

Sin_160Hz [Range (g): 0.56 - 1.22]
Sin_160Hz [Range (m/s^2): 5.52 - 11.96]

Sin_320Hz [Range (g): 0.37 - 0.96]
Sin_320Hz [Range (m/s^2): 3.61 - 9.46]

Tap_Palm [Range (g): 0.10 - 0.19]
Tap_Palm [Range (m/s^2): 1.00 - 1.88]