#-----------------------------------------------------------
# Vivado v2016.1 (64-bit)
# SW Build 1538259 on Fri Apr  8 15:45:27 MDT 2016
# IP Build 1537824 on Fri Apr  8 04:28:57 MDT 2016
# Start of session at: Thu May 09 15:19:27 2019
# Process ID: 8796
# Current directory: D:/Simdatatiming/Simdatatiming.runs/impl_1
# Command line: vivado.exe -log async_245_fifo.vdi -applog -messageDb vivado.pb -mode batch -source async_245_fifo.tcl -notrace
# Log file: D:/Simdatatiming/Simdatatiming.runs/impl_1/async_245_fifo.vdi
# Journal file: D:/Simdatatiming/Simdatatiming.runs/impl_1\vivado.jou
#-----------------------------------------------------------
source async_245_fifo.tcl -notrace
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Netlist 29-17] Analyzing 43 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2016.1
INFO: [Device 21-403] Loading part xc7a15tftg256-1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [D:/Simdatatiming/Simdatatiming.srcs/constrs_1/new/ft2232_constraint.xdc]
Finished Parsing XDC File [D:/Simdatatiming/Simdatatiming.srcs/constrs_1/new/ft2232_constraint.xdc]
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 31 instances were transformed.
  IOBUF => IOBUF (IBUF, OBUFT): 31 instances

INFO: [Vivado_Tcl 4-424] Cannot write hardware definition file as there are no IPI block design hardware handoff files present
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.077 . Memory (MB): peak = 450.234 ; gain = 4.363
INFO: [Timing 38-35] Done setting XDC timing constraints.

Starting Logic Optimization Task
Implement Debug Cores | Checksum: f5769253

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 24 inverter(s) to 24 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 1a7cfbc70

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.545 . Memory (MB): peak = 924.027 ; gain = 0.031

Phase 2 Constant Propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
INFO: [Opt 31-10] Eliminated 0 cells.
Phase 2 Constant Propagation | Checksum: 14c93e471

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.666 . Memory (MB): peak = 924.027 ; gain = 0.031

Phase 3 Sweep
INFO: [Opt 31-12] Eliminated 23 unconnected nets.
INFO: [Opt 31-11] Eliminated 0 unconnected cells.
Phase 3 Sweep | Checksum: 107ea3295

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.756 . Memory (MB): peak = 924.027 ; gain = 0.031

Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 924.027 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 107ea3295

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.777 . Memory (MB): peak = 924.027 ; gain = 0.031

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 107ea3295

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 924.027 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
21 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:08 ; elapsed = 00:00:08 . Memory (MB): peak = 924.027 ; gain = 478.156
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.027 . Memory (MB): peak = 924.027 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Simdatatiming/Simdatatiming.runs/impl_1/async_245_fifo_drc_opted.rpt.
INFO: [Chipscope 16-241] No debug cores found in the current design.
Before running the implement_debug_core command, either use the Set Up Debug wizard (GUI mode)
or use the create_debug_core and connect_debug_core Tcl commands to insert debug cores into the design.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.002 . Memory (MB): peak = 924.027 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 924.027 ; gain = 0.000

Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device

Phase 1.1.1 Pre-Place Cells
Phase 1.1.1 Pre-Place Cells | Checksum: 2ebe8220

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.023 . Memory (MB): peak = 924.027 ; gain = 0.000
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 1.1.2 IO and Clk Clean Up
Phase 1.1.2 IO and Clk Clean Up | Checksum: 2ebe8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.872 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 1.1.3 Implementation Feasibility check On IDelay
Phase 1.1.3 Implementation Feasibility check On IDelay | Checksum: 2ebe8220

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.880 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 1.1.4 Commit IO Placement
Phase 1.1.4 Commit IO Placement | Checksum: 8c047cf6

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.881 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 1.1 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 1818f3eca

Time (s): cpu = 00:00:02 ; elapsed = 00:00:00.883 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 1.2 Build Placer Netlist Model

Phase 1.2.1 Place Init Design

Phase 1.2.1.1 Init Lut Pin Assignment
Phase 1.2.1.1 Init Lut Pin Assignment | Checksum: 1b0c348db

Time (s): cpu = 00:00:02 ; elapsed = 00:00:01 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 1.2.1 Place Init Design | Checksum: 24b7d3839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 1.2 Build Placer Netlist Model | Checksum: 24b7d3839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 1.3 Constrain Clocks/Macros
Phase 1.3 Constrain Clocks/Macros | Checksum: 24b7d3839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 1 Placer Initialization | Checksum: 24b7d3839

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 2 Global Placement
Phase 2 Global Placement | Checksum: 1d7d6dd86

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1d7d6dd86

Time (s): cpu = 00:00:06 ; elapsed = 00:00:03 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 28c81814e

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.3 Area Swap Optimization
Phase 3.3 Area Swap Optimization | Checksum: 25dd66fbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.4 updateClock Trees: DP
Phase 3.4 updateClock Trees: DP | Checksum: 25dd66fbc

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.5 Timing Path Optimizer
Phase 3.5 Timing Path Optimizer | Checksum: 2393fa7f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.6 Fast Optimization
Phase 3.6 Fast Optimization | Checksum: 2393fa7f4

Time (s): cpu = 00:00:07 ; elapsed = 00:00:04 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.7 Small Shape Detail Placement
Phase 3.7 Small Shape Detail Placement | Checksum: 1e30d4b18

Time (s): cpu = 00:00:09 ; elapsed = 00:00:05 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.8 Re-assign LUT pins
Phase 3.8 Re-assign LUT pins | Checksum: 1b8bbc711

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.9 Pipeline Register Optimization
Phase 3.9 Pipeline Register Optimization | Checksum: 1b8bbc711

Time (s): cpu = 00:00:09 ; elapsed = 00:00:06 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 3.10 Fast Optimization
Phase 3.10 Fast Optimization | Checksum: 1b8bbc711

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 3 Detail Placement | Checksum: 1b8bbc711

Time (s): cpu = 00:00:10 ; elapsed = 00:00:06 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 updateClock Trees: PCOPT
Phase 4.1.1 updateClock Trees: PCOPT | Checksum: 220dd7ffa

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 4.1.2 Post Placement Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=3.840. For the most accurate timing information please run report_timing.
Phase 4.1.2 Post Placement Optimization | Checksum: 1352db8df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 4.1 Post Commit Optimization | Checksum: 1352db8df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 4.2 Sweep Clock Roots: Post-Placement
Phase 4.2 Sweep Clock Roots: Post-Placement | Checksum: 1352db8df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 4.3 Post Placement Cleanup
Phase 4.3 Post Placement Cleanup | Checksum: 1352db8df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 4.4 Placer Reporting
Phase 4.4 Placer Reporting | Checksum: 1352db8df

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504

Phase 4.5 Final Placement Cleanup
Phase 4.5 Final Placement Cleanup | Checksum: 218cd3518

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 218cd3518

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504
Ending Placer Task | Checksum: 1a15495e1

Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504
INFO: [Common 17-83] Releasing license: Implementation
36 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:00:11 ; elapsed = 00:00:07 . Memory (MB): peak = 940.531 ; gain = 16.504
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.318 . Memory (MB): peak = 940.531 ; gain = 0.000
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 940.531 ; gain = 0.000
report_utilization: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.032 . Memory (MB): peak = 940.531 ; gain = 0.000
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 940.531 ; gain = 0.000
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xc7a15t'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xc7a15t'
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs
Checksum: PlaceDB: a9b7d7ec ConstDB: 0 ShapeSum: f79cbdf5 RouteDB: 0

Phase 1 Build RT Design
Phase 1 Build RT Design | Checksum: 11959fcc4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:14 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 2 Router Initialization

Phase 2.1 Create Timer
Phase 2.1 Create Timer | Checksum: 11959fcc4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 2.2 Fix Topology Constraints
Phase 2.2 Fix Topology Constraints | Checksum: 11959fcc4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 2.3 Pre Route Cleanup
Phase 2.3 Pre Route Cleanup | Checksum: 11959fcc4

Time (s): cpu = 00:00:16 ; elapsed = 00:00:15 . Memory (MB): peak = 1065.445 ; gain = 121.512
 Number of Nodes with overlaps = 0

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 1fca4f13a

Time (s): cpu = 00:00:18 ; elapsed = 00:00:15 . Memory (MB): peak = 1065.445 ; gain = 121.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=3.869  | TNS=0.000  | WHS=-0.146 | THS=-44.844|

Phase 2 Router Initialization | Checksum: 1ff3c0fb1

Time (s): cpu = 00:00:18 ; elapsed = 00:00:16 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 3 Initial Routing
Phase 3 Initial Routing | Checksum: 1c7fd4830

Time (s): cpu = 00:00:19 ; elapsed = 00:00:16 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 858
 Number of Nodes with overlaps = 55
 Number of Nodes with overlaps = 0

Phase 4.1.1 Update Timing
Phase 4.1.1 Update Timing | Checksum: 200e90e74

Time (s): cpu = 00:00:20 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.1 Global Iteration 0 | Checksum: 1f87f3836

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 4.2 Global Iteration 1
 Number of Nodes with overlaps = 0

Phase 4.2.1 Update Timing
Phase 4.2.1 Update Timing | Checksum: 115ebbc48

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.016  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 4.2 Global Iteration 1 | Checksum: a5d610d8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
Phase 4 Rip-up And Reroute | Checksum: a5d610d8

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp

Phase 5.1.1 Update Timing
Phase 5.1.1 Update Timing | Checksum: 126dda772

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.096  | TNS=0.000  | WHS=N/A    | THS=N/A    |

Phase 5.1 Delay CleanUp | Checksum: 126dda772

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 126dda772

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
Phase 5 Delay and Skew Optimization | Checksum: 126dda772

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 1750d84c0

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.096  | TNS=0.000  | WHS=0.088  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 11f6b0414

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512
Phase 6 Post Hold Fix | Checksum: 11f6b0414

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.803396 %
  Global Horizontal Routing Utilization  = 1.01614 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: ba617e34

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: ba617e34

Time (s): cpu = 00:00:21 ; elapsed = 00:00:17 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 1067b092e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1065.445 ; gain = 121.512

Phase 10 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=2.096  | TNS=0.000  | WHS=0.088  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 10 Post Router Timing | Checksum: 1067b092e

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1065.445 ; gain = 121.512
INFO: [Route 35-16] Router Completed Successfully

Time (s): cpu = 00:00:22 ; elapsed = 00:00:18 . Memory (MB): peak = 1065.445 ; gain = 121.512

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
50 Infos, 0 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:23 ; elapsed = 00:00:18 . Memory (MB): peak = 1065.445 ; gain = 124.914
Writing placer database...
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.402 . Memory (MB): peak = 1065.445 ; gain = 0.000
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Coretcl 2-168] The results of DRC are in file D:/Simdatatiming/Simdatatiming.runs/impl_1/async_245_fifo_drc_routed.rpt.
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -1, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
INFO: [Common 17-206] Exiting Vivado at Thu May 09 15:20:13 2019...
